<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affichage de l'ensemble des contacts</title>

    <link type="text/css" href="styles/createCard.css" rel="stylesheet">
</head>
<body>
    <h1>CRMBootcamp</h1>
    <div class="separator"></div>
    <h2>Affichage de l'ensemble des contacts</h2>
    <table>
        <thead>
          <tr>
            <th>Nom</th>
            <th>Prénom</th>
            <th>Mail</th>
            <th>Tel</th>
          </tr>
        </thead>
        <tbody>
            <!-- Faire boucle pour afficher tout les contacts -->
          <tr>
            <td>Contenu interne 1</td>
            <td>Contenu interne 2</td>
          </tr>
        </tbody>
    </table>
</body>