<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Création de fiche contact</title>

    <link type="text/css" href="styles/createCard.css" rel="stylesheet">
</head>
<body>
    <h1>CRM Bootcamp</h1>
    <div class="separator"></div>
    <h2>Création d'une fiche contact</h2>
    <form>
        <div>
            <label for="nom">Nom :</label>
            <input id="nom" name="nom" type="text" required>
        </div>
        <div>
            <label for="prenom">Prenom :</label>
            <input id="prenom" name="prenom" type="text" required>
        </div>
        <div>
            <label for="email">E-mail :</label>
            <input id="email" name="email" type="email" required>
        </div>
        <div>
            <label for="tel">Téléphone :</label>
            <input id="tel" name="tel" type="text">
        </div>
        <div>
            <input type="submit">
        </div>
    </form>
</body>
</html>